<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style: none;
			display: flex;
		}
		ul li{
			width:100px;
			/*height:100px;*/
			margin-right:5px;
			background-color:orange;
		}
		div{
			border:1px solid;
			padding:10px;
		}
		div{
			width:500px;
			height:500px;
			border:1px solid red;

		}
		.div1 ul{
			width:100%;
			height:100%;
			display: flex;
			flex-wrap:wrap;
			align-items: flex-end;
		}
		span{
			background: #58a;
		}
		.div2 {
			align-items: flex-start;
		}
		.div3 {
			align-items: flex-end;
		}
		.div4 {
			align-items: center;
		}
		.div5 {
			align-items: baseline;
		}
		.div6 {
			align-items: stretch;
		}
	</style>
</head>
<body>
	<h1>align-items属性定义项目在交叉轴(纵轴)上如何对齐。</h1>
	<div class="div1">
		<ul>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		</ul>
	</div>
	<hr>
	<h1>align-items</h1>
	<h1>align-items:flex-start</h1>
	<div class="div2">
		<span>1asdfasdfasf</span>
		<span>2asdfasdf</span>
		<span>1asdfasf</span>
		<span>2wrewerbzxf</span>
		<span>1sgfsdfgsdf</span>
		<span>2asdfasw</span>
	</div>
	<hr>
	<h1>align-items:flex-end</h1>
	<div class="div3">
		<span>1asdfasdfasf</span>
		<span>2asdfasdf</span>
		<span>1asdfasf</span>
		<span>2wrewerbzxf</span>
		<span>1sgfsdfgsdf</span>
		<span>2asdfasw</span>
	</div>
	<hr>
	<h1>align-items:center</h1>
	<div class="div4">
		<span>1asdfasdfasf</span>
		<span>2asdfasdf</span>
		<span>1asdfasf</span>
		<span>2wrewerbzxf</span>
		<span>1sgfsdfgsdf</span>
		<span>2asdfasw</span>
	</div>
	<hr>
	<h1>align-items:baseline</h1>
	<div class="div5">
		<p><span>1asdfasdfasf</span>
		<span>2asdfasdf</span>
		<span>1asdfasf</span>
		<span>2wrewerbzxf</span>
		<span>1sgfsdfgsdf</span>
		<span>2asdfasw</span></p>
		<p>
			<span>2asdfasdfasf</span>
			<span>2asdfasdf</span>
			<span>1asdfasf</span>
			<span>2wrewerbzxf</span>
			<span>1sgfsdfgsdf</span>
			<span>2asdfasw</span>
		</p>
	</div>
	<hr>
	<h1>align-items:stretch</h1>
	<div class="div6">
		<span>1asdfasdfasf</span>
		<span>2asdfasdf</span>
		<span>1asdfasf</span>
		<span>2wrewerbzxf</span>
		<span>1sgfsdfgsdf</span>
		<span>2asdfasw</span>
	</div>
</body>
</html>