<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style: none;
			display: flex;
		}
		ul li{
			width:100px;
			height:100px;
			margin-right:5px;
			background-color:orange;
		}
		div{
			border:1px solid;
			padding:10px;
		}
		.div1 ul{
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.div2 ul{
			flex-wrap: wrap;
			justify-content: flex-end;
		}
		.div3 ul{
			flex-wrap: wrap;
			justify-content: center;
		}
		.div4 ul{
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.div5 ul{
			flex-wrap: wrap;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<h1>justify-content属性定义了项目在主轴上的对齐方式。</h1>
	<h2>:flex-start,左对齐</h2>
	<div class="div1">
		<ul>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		</ul>
	</div>
	<hr>
	<h1>:flex-end，右对齐</h1>
	<div class="div2">
		<ul>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		</ul>
	</div>
	<hr>
	<h1>:center，中对齐</h1>
	<div class="div3">
		<ul>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		</ul>
	</div>
	<hr>
	<h1>:spqce-between，项目两端对齐</h1>
	<div class="div4">
		<ul>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		</ul>
	</div>
	<hr>
	<h1>:space-around，项目等间隔对齐</h1>
	<div class="div5">
		<ul>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		    <li>1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		</ul>
	</div>
</body>
</html>