<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .div{
            position:relative;
            width:300px;
            height:300px;
            border:1px solid red;
            margin:100px auto;
            user-select: none;
        }
        .div ul {
            width:100%;
            height:100%;
        }
        .div ul li{
            list-style: none;
            position:absolute;
            width:300px;
            height:300px;
           opacity:0;
           z-index:1;
        }
        #div{
            position:absolute;
            left:0;
            top:0;
            width:100px;
            height:100px;
            background-color:rgba(255,231,102,0.6);
        }
        .big-box{
            position:relative;
            top:-502px;
            left:827px;
            width:300px;
            height:300px;
            border:1px solid rebeccapurple;
            overflow:hidden;
            float:left;
            margin-top:100px;
            display:none;
        }
        .big-box img{
            position:absolute;
            width:600px;
            height:600px;
            z-index:10;
        }
        .big-box.active{
            display:block  !important;
        }
       .open{
            display:block !important;
        }
        .button{
            list-style:none;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            width:300px;
            height:52px;
            margin:0 auto;
        }
        .button li{
            width:50px;
            height:50px;
            border:1px solid red;
            float:left;
            display:flex;
        }
        .show{
           opacity:1 !important;
        }
    </style>
</head>

<body>
    <div class = 'div'>
        <ul>
            <li class = "show"><img src="../images/1.jpeg" width="100%" height = "100%" alt=""></li>
            <li><img src="../images/2.jpeg" width = "100%" height = "100%" alt=""></li>
            <li><img src="../images/3.jpeg" width = "100%" height = "100%" alt=""></li>
            <li><img src="../images/4.jpeg" width = "100%" height = "100%" alt=""></li>
        </ul>
        <div id = "div"></div>
    </div>

    <div class="big-box">
        <img src="../images/1.jpeg" alt="">
        <img src="../images/2.jpeg" alt="">
        <img src="../images/3.jpeg" alt="">
        <img src="../images/4.jpeg" alt="">
    </div>

   <ul class = "button">
       <li>
           <img src="../images/1.jpeg" width ="100%" height = "100%" alt="">
       </li>
       <li>
            <img src="../images/2.jpeg" width ="100%" height = "100%"  alt="">
       </li>
       <li>
            <img src="../images/3.jpeg" width ="100%" height = "100%"  alt="">
       </li>
       <li>
            <img src="../images/4.jpeg" width ="100%" height = "100%"  alt="">
       </li>
   </ul>
    <script>   
            var oDiv = document.getElementById("div");
            var bigBox = document.getElementsByClassName('big-box')[0];
            var oImg = bigBox.getElementsByTagName("img")[0];
            var Button = document.getElementsByClassName("button")[0];
            var oLi = Button.getElementsByTagName("li");
            var oSmall = document.getElementsByClassName("div")[0];
            var oLis = oSmall.getElementsByTagName("li");

            oSmall.onmouseenter = function(){
                oDiv.className = "open";
                bigBox.className = "big-box active";
                
            }
            oSmall.onmouseleave = function(){
                oDiv.className = "";
                bigBox.className = "big-box";
            }

            oSmall.onmousemove = function(e){
                var _e = window.e || e;
                var x = _e.clientX - this.offsetLeft - oDiv.offsetWidth/2;
                var y = _e.clientY -this.offsetTop - oDiv.offsetHeight/2;

                if(x < 0)
                {
                    x = 0;
                }
                if(x > this.offsetWidth-oDiv.offsetWidth){
                    x = this.offsetWidth-oDiv.offsetWidth;
                }
                if(y >  this.offsetHeight - oDiv.offsetHeight){
                    y =  this.offsetHeight - oDiv.offsetHeight;
                }
                if(y < 0){
                    y =  0;
                }
                oDiv.style.left = x + "px";
                oDiv.style.top = y + "px";
                oImg.style.left = -x + "px";
                oImg.style.top = -y + "px";
            }

            window.onload = function(){


                for(var i = 0; i<oLi.length; i++){
                    oLi[i].index = i;
                    oLi[i].onclick = function(){
                        for(var i = 0; i<oLi.length; i++){
                            oLi[i].className = "";
                        }
                        oLis[this.index].className = "show";
                    }
                }
            }
    </script>
    <!-- 

        放大镜效果已经实现，唯一缺点是，不能任意放大，当前框中图片。

     -->
</body>

</html>